<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pereiraeng</groupId>
	<artifactId>pereira-office-swing</artifactId>
	<version>1.0.0</version>
	<name>pereira-office</name>
	<description>Biblioteca de manipulação Office (XLSX, HTML→XLSX, leitura
		streaming).</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-office</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-swing</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-math-swing</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>